# Binance-Smartchain-Wallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/annhienktuit/sample_binance_smart_chain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annhienktuit/sample_binance_smart_chain/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/annhienktuit/sample_binance_smart_chain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
